In [1]:
# import Pandas Print version
import pandas as pd
print(pd.__version__)

1.4.2

In [2]:
#create a dataframe
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}

In [3]:
purchases = pd.DataFrame(data)

purchases

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [4]:
purchases = pd.DataFrame(data, index=['June', 'Robert', 'Lily', 'David'])

purchases

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [5]:
purchases.loc['June']

apples     3
oranges    0
Name: June, dtype: int64

In [6]:
#read csv file
df = pd.read_csv('f.csv')

df

   1     ram  7
0  2  sonali  8
1  3   teena  9
2  4   rahul  0

In [7]:
#read csv with index
df = pd.read_csv('f.csv', index_col=0)

df

      ram  7
1
2  sonali  8
3   teena  9
4   rahul  0

In [8]:
#Create Dataframe:
import pandas as pd
df = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
print(df)

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [9]:
#create series
s = pd.Series([2, 4, 6, 8, 10])
print(s)

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [10]:
#load the data and make sure to change the path for your localdirectory 
data = pd.read_csv('project_data.csv')

In [11]:
#first 5 rows
data.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [12]:
#last 5 rows 
data.tail()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [13]:
#check the basic information of the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [14]:
#extract the shape of the data
data.shape

(499, 12)

In [15]:
data['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

In [16]:
#count educational level
round(data['educational_level'].value_counts(normalize=True),2)

Graduation     0.52
PhD            0.23
Master         0.16
High School    0.08
Basic          0.01
Name: educational_level, dtype: float64

In [17]:
#missing values or duplicate values
data.isnull()
data.duplicated().sum()
data['educational_level'].isnull().sum()
#specifying Education as a variable where we should look for the sum of missing values

0

In [18]:
#Select and filter data: loc and iloc
subset_data = data[['year_of_birth ', 'educational_level', 'annual_income']]
subset_data

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

In [19]:
#select a unique category of the education by specifying that only “Master” should be returned from the data frame.
data[data["educational_level"] == "Master"]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
13,20201714,1952,Master,Single,59354.0,11/15/2013,53,6,5,0,3,11
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
30,20201731,1989,Master,Divorced,10979.0,5/22/2014,34,3,3,8,3,11
31,20201732,1963,Master,Single,38620.0,5/11/2013,56,2,3,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
481,20202182,1972,Master,Divorced,37760.0,8/11/2013,54,2,3,0,3,11
484,20202185,1960,Master,Relationship,29027.0,10/10/2012,93,5,4,0,0,11
486,20202187,1976,Master,Relationship,56290.0,11/14/2013,4,3,7,0,11,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11

In [20]:
#specify the rows and columns as labels
data.loc[:6, ['educational_level', 'recency']]

  educational_level  recency
0        Graduation       58
1        Graduation       38
2        Graduation       26
3        Graduation       26
4               PhD       94
5            Master       16
6        Graduation       34

In [21]:
 #speciy rows and columns as integer based values
 data.iloc[:6, [2,6]]

  educational_level  recency
0        Graduation       58
1        Graduation       38
2        Graduation       26
3        Graduation       26
4               PhD       94
5            Master       16

In [22]:
#choosing the customers with an income higher than 75,000 and with a master’s degree.
data.iloc[list((data.annual_income > 75000) & (data.educational_level == 'Master')),  :,]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,8/11/2012,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,7/4/2013,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,12/7/2012,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,Widowed,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,6/4/2013,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

#Apply data operations: index, new variables, data types

In [23]:
#set the index as customer_id
data.set_index("customer_id")

,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
customer_id,,,,,,,,,,,
20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [24]:
#sort the data by year_of_birth, ascending is default;
data.sort_values(by = ['year_of_birth '], ascending = True)
# if we want it in descending we should set ascending = False

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
339,20202040,1899,PhD,Single,83532.0,9/26/2013,36,4,4,0,3,11
32,20201733,1940,Graduation,Married,40548.0,10/10/2012,31,2,4,0,3,11
358,20202059,1943,Master,Married,65073.0,8/20/2013,65,5,5,1,3,11
39,20201740,1943,PhD,Divorced,48948.0,2/1/2013,53,7,5,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
16,20201717,2000,Graduation,Married,41850.0,12/24/2012,51,3,3,7,3,11
418,20202119,2000,Graduation,Single,91065.0,2/22/2013,33,7,9,0,3,11
116,20201817,2000,Graduation,Relationship,90765.0,1/24/2014,25,4,5,0,3,11
185,20201886,2000,Graduation,Single,25271.0,12/5/2012,45,1,2,0,3,11
452,20202153,2000,Master,Single,36230.0,10/17/2013,17,2,4,0,3,11

In [25]:
#create a new variable which is the sum of all purchases performed by customers
data['sum_purchases'] = data.online_purchases + data.store_purchases 
data['sum_purchases']

0      12
1       3
2      18
3       6
4      11
       ..
494    15
495    16
496     5
497     8
498    17
Name: sum_purchases, Length: 499, dtype: int64

In [26]:
#create an income category (low, meduim, high) based on the income variable
income_categories = ['Low', 'Meduim', 'High'] #set the categories
bins = [0,75000,120000,600000] #set the income boundaries 
cats= pd.cut(data['annual_income'],bins, labels=income_categories) #apply the pd.cut method
data['Income_Category'] = cats #assign the categories based on income
data[['annual_income', 'Income_Category']]

     annual_income Income_Category
0          58138.0             Low
1          46344.0             Low
2          71613.0             Low
3          26646.0             Low
4          58293.0             Low
..             ...             ...
494        55614.0             Low
495        59432.0             Low
496        55563.0             Low
497        43624.0             Low
498        41461.0             Low

[499 rows x 2 columns]

In [27]:
#apply groupby to find the mean of income, recency, number of web and store purchases by educational group
aggregate_view = pd.DataFrame(data.groupby(by='educational_level')[['annual_income', 'recency', 'store_purchases',  'online_purchases']].mean()).reset_index()
aggregate_view

,educational_level,annual_income,recency,store_purchases,online_purchases
0,Basic,19514.571429,53.571429,2.857143,1.571429
1,Graduation,51607.827309,47.171206,5.840467,3.887160
2,High School,44154.717949,58.400000,4.600000,3.450000
3,Master,51191.700000,45.000000,5.691358,4.049383
4,PhD,55878.990991,49.008772,6.298246,4.429825

In [28]:
#apply pivot table to find the aggregated sum of purchases and mean of recency per education and marital status group
import numpy as np
pivot_table = pd.DataFrame(pd.pivot_table(data, values=['sum_purchases', 'recency'], index=['marital_status'],
columns=['educational_level'], aggfunc={'recency': np.mean, 'sum_purchases': np.sum}, fill_value=0)).reset_index()
pivot_table

                  marital_status    recency                                    \
educational_level                     Basic Graduation High School     Master
0                       Divorced  68.333333  54.897959   64.666667  60.083333
1                        Married   0.000000  42.701493   66.866667  50.315789
2                   Relationship  39.333333  48.196078   49.615385  36.800000
3                         Single  52.000000  44.278689   49.000000  42.761905
4                          Widow   0.000000  61.000000   96.000000  14.000000
5                        Widowed   0.000000  46.760000   52.000000  40.000000

                             sum_purchases
educational_level        PhD         Basic Graduation High School Master  PhD
0                  41.350000            13        481          31    134  232
1                  60.000000             0        652         120    193  236
2                  43.161290            15        464          99    159  364
3                  49.315789             3        623          54    218  173
4                  25.000000             0         34           8     14    6
5                  53.684211             0        246          10     71  212